{
  "name": "thehouse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "assets": "node scripts/download-assets.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/three": "^0.175.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.0"
  }
}
